{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.5.0',
      'service.instance.id': 'biomejs/biome/94297729/21832799585/1',
      'service.namespace': 'biomejs/biome',
      'service.version': 'e65e721d2032cdcee1c6badf2311455e2ae42cd5',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentSpanContext: {
    traceId: '329e58aa53cec7a2beadd2fd0a85c388',
    spanId: '991f2b235b36cb2c',
    traceFlags: 1,
    traceState: undefined
  },
  traceState: undefined,
  name: 'Queued',
  id: 'b6cb5d1a3093cd7c',
  kind: 0,
  timestamp: 1770653845000000,
  duration: 1000000,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.5.0',
      'service.instance.id': 'biomejs/biome/94297729/21832799585/1',
      'service.namespace': 'biomejs/biome',
      'service.version': 'e65e721d2032cdcee1c6badf2311455e2ae42cd5',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentSpanContext: {
    traceId: '329e58aa53cec7a2beadd2fd0a85c388',
    spanId: '6ec088f795976e9f',
    traceFlags: 1,
    traceState: undefined
  },
  traceState: undefined,
  name: 'Set up job',
  id: '664492c803762481',
  kind: 0,
  timestamp: 1770653875000000,
  duration: 1000000,
  attributes: {
    'github.job.step.status': 'completed',
    'github.job.step.conclusion': 'success',
    'github.job.step.name': 'Set up job',
    'github.job.step.number': 1,
    'github.job.step.started_at': '2026-02-09T16:17:55Z',
    'github.job.step.completed_at': '2026-02-09T16:17:56Z',
    error: false
  },
  status: { code: 1 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.5.0',
      'service.instance.id': 'biomejs/biome/94297729/21832799585/1',
      'service.namespace': 'biomejs/biome',
      'service.version': 'e65e721d2032cdcee1c6badf2311455e2ae42cd5',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentSpanContext: {
    traceId: '329e58aa53cec7a2beadd2fd0a85c388',
    spanId: '6ec088f795976e9f',
    traceFlags: 1,
    traceState: undefined
  },
  traceState: undefined,
  name: 'Run amannn/action-semantic-pull-request@48f256284bd46cdaab1048c3721360e808335d50',
  id: '53f65cc5dd869993',
  kind: 0,
  timestamp: 1770653876000000,
  duration: 6000000,
  attributes: {
    'github.job.step.status': 'completed',
    'github.job.step.conclusion': 'success',
    'github.job.step.name': 'Run amannn/action-semantic-pull-request@48f256284bd46cdaab1048c3721360e808335d50',
    'github.job.step.number': 2,
    'github.job.step.started_at': '2026-02-09T16:17:56Z',
    'github.job.step.completed_at': '2026-02-09T16:18:02Z',
    error: false
  },
  status: { code: 1 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.5.0',
      'service.instance.id': 'biomejs/biome/94297729/21832799585/1',
      'service.namespace': 'biomejs/biome',
      'service.version': 'e65e721d2032cdcee1c6badf2311455e2ae42cd5',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentSpanContext: {
    traceId: '329e58aa53cec7a2beadd2fd0a85c388',
    spanId: '6ec088f795976e9f',
    traceFlags: 1,
    traceState: undefined
  },
  traceState: undefined,
  name: 'Complete job',
  id: '3be338eeb09a8294',
  kind: 0,
  timestamp: 1770653882000000,
  duration: 1000000,
  attributes: {
    'github.job.step.status': 'completed',
    'github.job.step.conclusion': 'success',
    'github.job.step.name': 'Complete job',
    'github.job.step.number': 3,
    'github.job.step.started_at': '2026-02-09T16:18:02Z',
    'github.job.step.completed_at': '2026-02-09T16:18:03Z',
    error: false
  },
  status: { code: 1 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.5.0',
      'service.instance.id': 'biomejs/biome/94297729/21832799585/1',
      'service.namespace': 'biomejs/biome',
      'service.version': 'e65e721d2032cdcee1c6badf2311455e2ae42cd5',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentSpanContext: {
    traceId: '329e58aa53cec7a2beadd2fd0a85c388',
    spanId: '991f2b235b36cb2c',
    traceFlags: 1,
    traceState: undefined
  },
  traceState: undefined,
  name: 'Validate PR title',
  id: '6ec088f795976e9f',
  kind: 0,
  timestamp: 1770653846000000,
  duration: 38000000,
  attributes: {
    'cicd.pipeline.task.name': 'Validate PR title',
    'cicd.pipeline.task.run.id': 62995700302,
    'cicd.pipeline.task.run.result': 'success',
    'cicd.pipeline.task.run.url.full': 'https://github.com/biomejs/biome/actions/runs/21832799585/job/62995700302',
    'cicd.worker.id': 167236,
    'cicd.worker.name': 'depot-m7cv2k2fcl',
    'github.job.id': 62995700302,
    'github.job.name': 'Validate PR title',
    'github.job.run_id': 21832799585,
    'github.job.run_url': 'https://api.github.com/repos/biomejs/biome/actions/runs/21832799585',
    'github.job.run_attempt': 1,
    'github.job.node_id': 'CR_kwDOKAiibM8AAAAOqtYaTg',
    'github.job.head_sha': 'e65e721d2032cdcee1c6badf2311455e2ae42cd5',
    'github.job.url': 'https://api.github.com/repos/biomejs/biome/actions/jobs/62995700302',
    'github.job.html_url': 'https://github.com/biomejs/biome/actions/runs/21832799585/job/62995700302',
    'github.job.status': 'completed',
    'github.job.runner_id': 167236,
    'github.job.runner_group_id': 1,
    'github.job.runner_group_name': 'default',
    'github.job.runner_name': 'depot-m7cv2k2fcl',
    'github.job.conclusion': 'success',
    'github.job.labels': 'depot-ubuntu-24.04-arm-small',
    'github.job.created_at': '2026-02-09T16:17:25Z',
    'github.job.started_at': '2026-02-09T16:17:26Z',
    'github.job.completed_at': '2026-02-09T16:18:04Z',
    'github.conclusion': 'success',
    'github.job.check_run_url': 'https://api.github.com/repos/biomejs/biome/check-runs/62995700302',
    'github.job.workflow_name': 'Lint Pull Request Titles',
    'github.job.head_branch': 'feat/promote-rules-v2.4',
    error: false
  },
  status: { code: 1 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.5.0',
      'service.instance.id': 'biomejs/biome/94297729/21832799585/1',
      'service.namespace': 'biomejs/biome',
      'service.version': 'e65e721d2032cdcee1c6badf2311455e2ae42cd5',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentSpanContext: undefined,
  traceState: undefined,
  name: 'Lint Pull Request Titles',
  id: '991f2b235b36cb2c',
  kind: 0,
  timestamp: 1770653845000000,
  duration: 39000000,
  attributes: {
    'cicd.pipeline.action.name': 'RUN',
    'cicd.pipeline.name': 'Lint Pull Request Titles',
    'cicd.pipeline.result': 'success',
    'cicd.pipeline.run.id': 21832799585,
    'cicd.pipeline.run.url.full': 'https://github.com/biomejs/biome/actions/runs/21832799585',
    'cicd.pipeline.run.state': 'finalizing',
    'github.workflow_id': 94297729,
    'github.run_id': 21832799585,
    'github.run_number': 16559,
    'github.run_attempt': 1,
    'github.url': 'https://api.github.com/repos/biomejs/biome/actions/runs/21832799585',
    'github.html_url': 'https://github.com/biomejs/biome/actions/runs/21832799585',
    'github.workflow_url': 'https://api.github.com/repos/biomejs/biome/actions/workflows/94297729',
    'github.event': 'pull_request_target',
    'github.status': 'completed',
    'github.workflow': 'Lint Pull Request Titles',
    'github.node_id': 'WFR_kwLOKAiibM8AAAAFFVYVYQ',
    'github.check_suite_id': 56863901129,
    'github.check_suite_node_id': 'CS_kwDOKAiibM8AAAANPVpFyQ',
    'github.conclusion': 'success',
    'github.created_at': '2026-02-09T16:17:25Z',
    'github.updated_at': '2026-02-09T16:18:04Z',
    'github.run_started_at': '2026-02-09T16:17:25Z',
    'github.jobs_url': 'https://api.github.com/repos/biomejs/biome/actions/runs/21832799585/jobs',
    'github.logs_url': 'https://api.github.com/repos/biomejs/biome/actions/runs/21832799585/logs',
    'github.check_suite_url': 'https://api.github.com/repos/biomejs/biome/check-suites/56863901129',
    'github.artifacts_url': 'https://api.github.com/repos/biomejs/biome/actions/runs/21832799585/artifacts',
    'github.cancel_url': 'https://api.github.com/repos/biomejs/biome/actions/runs/21832799585/cancel',
    'github.rerun_url': 'https://api.github.com/repos/biomejs/biome/actions/runs/21832799585/rerun',
    'github.head_commit.id': 'e65e721d2032cdcee1c6badf2311455e2ae42cd5',
    'github.head_commit.tree_id': 'fb16d8f63a7bd741dd3b5061b53720fc5ed25584',
    'github.head_commit.author.name': 'autofix-ci[bot]',
    'github.head_commit.author.email': '114827586+autofix-ci[bot]@users.noreply.github.com',
    'github.head_commit.committer.name': 'GitHub',
    'github.head_commit.committer.email': 'noreply@github.com',
    'github.head_commit.message': '[autofix.ci] apply automated fixes',
    'github.head_commit.timestamp': '2026-02-09T16:14:14Z',
    'github.head_branch': 'feat/promote-rules-v2.4',
    'github.head_sha': 'e65e721d2032cdcee1c6badf2311455e2ae42cd5',
    'github.path': '.github/workflows/pull_request_title_lint.yaml',
    'github.display_title': 'feat: promote rules for v2.4',
    error: false,
    'github.head_ref': 'feat/promote-rules-v2.4',
    'github.base_ref': 'next',
    'github.base_sha': '0a147f1875ff19b96b5c0bc0a7e61ecf183be006',
    'github.pull_requests.0.id': 3263536476,
    'github.pull_requests.0.url': 'https://api.github.com/repos/biomejs/biome/pulls/9011',
    'github.pull_requests.0.number': 9011,
    'github.pull_requests.0.labels': [
      'A-CLI',
      'A-Project',
      'A-Linter',
      'L-JavaScript',
      'L-CSS',
      'L-JSON',
      'A-Diagnostic'
    ],
    'github.pull_requests.0.head.sha': 'e65e721d2032cdcee1c6badf2311455e2ae42cd5',
    'github.pull_requests.0.head.ref': 'feat/promote-rules-v2.4',
    'github.pull_requests.0.head.repo.id': 671654508,
    'github.pull_requests.0.head.repo.url': 'https://api.github.com/repos/biomejs/biome',
    'github.pull_requests.0.head.repo.name': 'biome',
    'github.pull_requests.0.base.ref': 'next',
    'github.pull_requests.0.base.sha': '0a147f1875ff19b96b5c0bc0a7e61ecf183be006',
    'github.pull_requests.0.base.repo.id': 671654508,
    'github.pull_requests.0.base.repo.url': 'https://api.github.com/repos/biomejs/biome',
    'github.pull_requests.0.base.repo.name': 'biome',
    'github.lead_time_ms': 563000
  },
  status: { code: 1 },
  events: [],
  links: []
}
